### Login Request
# @name login
POST {{host}}/Auth_V2/UserLogin
Content-Type: application/json
Accept: application/json

## Request Body
{
  "UserName": "{{UserName}}",
  "Password": "{{EncryptedPassword}}",
  "RequestFrom":"{{RequestFrom}}"
}

### Set Token
@token = {{login.response.headers.Token}}

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

### Submit Fund Transfer Request
# @name submitFundTransfer
POST {{host}}/Withdrawal_bKash_V1/CreatebKashWithdrawal
Content-Type: application/json
Accept: application/json
Token: {{token}}

## Request Body
{
    "UserName": "{{UserName}}",
    "UID": "{{ByUserId}}",
    "ByUserId": "{{ByUserId}}",
    "RolePermissionId": "6,1,1210",
    "PersonId": "{{PersonId}}",
    "EmployeeCode": "{{EmployeeCode}}",
    "MobileNumber": "{{MobileNumber}}",
    "MobileNo": "{{MobileNumber}}",
    "TransactionType": "bKashWithdrawalRequest",
    "TotalDepositAmount": 10,
    "TransactionMethod": "17",
    "RequestFrom": "{{RequestFrom}}",
    "FromAccountNo": "T-0051979",
    "CardNo": "0010101700205227",
    "SecretKey": "81dc9bdb52d04dc20036dbd8313ed055",
    "OTPRegId": "118007",
    "OTPValue": "121212",
    "TransactionModels": [
        {
            "AccountNo": "01671935064",
            "AccountType": "bKash Account",
            "LedgerId": 0,
            "Amount": 10,
            "Balance": 0,
            "AccountId": -1,
            "AccountTypeCode": "-1",
            "PlType": 0
        }
    ]
}
