### Login Request
# @name login
POST {{host}}/Auth_V2/UserLogin
Content-Type: application/json
Accept: application/json

## Request Body
{
  "UserName": "{{UserName}}",
  "Password": "{{EncryptedPassword}}",
  "RequestFrom":"{{RequestFrom}}"
}

### Set Token
@token = {{login.response.headers.Token}}

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

### Get Loan Sureties Request
# @name getLoanSureties
POST {{host}}/loans_v1/getLoanSureties
Content-Type: application/json
Accept: application/json
Token: {{token}}

## Request Body
{
  "UserName": "{{UserName}}",
  "UID": "{{ByUserId}}",
  "ByUserId": "{{ByUserId}}",
  "RolePermissionId": "6,1,1210",
  "PersonId": "{{PersonId}}",
  "EmployeeCode": "{{EmployeeCode}}",
  "MobileNumber": "{{MobileNumber}}",
  "MobileNo": "{{MobileNumber}}",
  "LoanId": "D20230823106620",
  "RequestFrom":"{{RequestFrom}}"
}

### Response
# {
#   "Data": [{
#     "MemberName": "BAPPY BESRA",
#     "AccountNo": "T-0063599",
#     "MemberMobileNo": "+8801815458842     ",
#     "SuretyAmount": 2500,
#     "CollateralName": "Savings A/C Lien",
#     "person_id": 64025
#   }],
#   "Status": "success",
#   "Message": null
# }