### Login Request
# @name login
POST {{host}}/Auth_V2/UserLogin
Content-Type: application/json
Accept: application/json

## Request Body
{
  "UserName": "{{UserName}}",
  "Password": "{{EncryptedPassword}}",
  "RequestFrom":"{{RequestFrom}}"
}

### Set Token
@token = {{login.response.headers.Token}}

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

### Submit Loan Anainst Deposit Product Request
# @name submitLoanAgainstDepositProduct
POST {{host}}/loans_v1/submitLoanAgainstDepositProduct
Content-Type: application/json
Accept: application/json
Token: {{token}}

## Request Body
{
  "UserName": "{{UserName}}",
  "UID": "{{ByUserId}}",
  "ByUserId": "{{ByUserId}}",
  "RolePermissionId": "6,1,1210",
  "PersonId": "{{PersonId}}",
  "EmployeeCode": "{{EmployeeCode}}",
  "MobileNumber": "{{MobileNumber}}",
  "MobileNo": "{{MobileNumber}}",
  "RequestFrom":"{{RequestFrom}}",
 "CollateralAccounts": [
    {
      "AccountId": 290008,
      "AccountType": "Monthly Savings Project",
      "AccountNumber": "MSP-0071452",
      "TotalBalance": 300000,
      "LoanableBalance": 270000,
      "PartialApplyLoan": "5000",
      "IsEligible": true,
      "WithdrawableBalance": 300000,
      "isSelected": true,
      "Errors": {
        "AccountId": "",
        "AccountType": "",
        "AccountNumber": "",
        "TotalBalance": "",
        "LoanableBalance": "",
        "PartialApplyLoan": "",
        "IsEligible": "",
        "WithdrawableBalance": "",
        "isSelected": "",
        "Errors": ""
      }
    }
  ],
  "LoanProductCode": "20 ",
  "AccountNo": "T-0063599",
  "NameOnCard": "BAPPY BESRA",
  "MaximumLoanAmount": 100000,
  "InterestRate": 11,
  "NumberOfInstallment": "72",
  "TotalApplyLoan": 5000,
  "SecretKey": "10907813b97e249163587e6246612e21",
  "CardNo": "0010101700635995",
  "OTPRegId": "{{OTPRegId}}",
  "OTPValue": "{{OTPValue}}"
}

### Response
# {
#     "Data": "Congratulations! your loan against product has been sanctioned and transferred to your savings account.",
#     "Status": "success",
#     "Message": null
# }