### Login Request
# @name login
POST {{host}}/Auth_V2/UserLogin
Content-Type: application/json
Accept: application/json

## Request Body
{
  "UserName": "{{UserName}}",
  "Password": "{{EncryptedPassword}}",
  "RequestFrom":"{{RequestFrom}}"
}

### Set Token
@token = {{login.response.headers.Token}}

### Get Office Hour Policy Request
# @name GetOfficeHourPolicy
POST {{host}}/info_V1/GetOfficeHourPolicy
Content-Type: application/json
Accept: application/json


## Request Body
{
  "UserName":"newton.mitro@cccul.com",
  "UID":21,
  "ByUserId":21,
  "PersonId":63786,
  "EmployeeCode":"1180",
  "MobileNumber":"+880-1704687376",
  "MobileNo":"+880-1704687376",
  "RolePermissionId":" 109012",
  "RequestFrom":"{{RequestFrom}}"
}


### Response
# {
#     "Data": "find_out",
#     "Status": "success",
#     "Message": null
# }