### Login Request
# @name login
POST {{host}}/Auth_V2/UserLogin
Content-Type: application/json
Accept: application/json

## Request Body
{
  "UserName": "{{UserName}}",
  "Password": "{{EncryptedPassword}}",
  "RequestFrom":"Web"
}

### Set Token
@token = {{login.response.headers.Token}}

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

### Get Account Opening Eligibility Request
# @name getAccountOpeningEligibility
POST {{host}}/Accounts_V1/getAccountOpeningEligibility
Content-Type: application/json
Accept: application/json
Token: {{token}}

## Request Body
{
  "AccountHolderPersonId": 8653,
  "AccountTypeCode": "16",
  "ByUserId": 21,
  "DeviceRegId": "16653",
  "EmployeeCode": "1224",
  "IMEI": "140ee4b05787401d - 772612dc-c425-4799-8f5c-97af9250d146",
  "MobileNo": "+880-1683670118",
  "MobileNumber": "+880-1683670118",
  "PersonId": 63786,
  "RequestFrom": "MMS",
  "RequestTime": "Dec 18, 2023 5:38:25 PM",
  "RolePermissionId": " 57531",
  "UID": "21",
  "UserName": "crystal.cruze@cccul.com"
}

### Response
# {
#   "Data": [
#     {
#       "AccountTypeName": "Savings Account",
#       "AccountTypeCode": "16",
#       "SavingsACNumber": "T-0063366",
#       "AccountStatus": "Active",
#       "IsMultipleAccountAllowed": false,
#       "AccountNo": "",
#       "IsEligible": false
#     }
#   ],
#   "Status": "success",
#   "Message": "success"
# }