### Login Request
# @name login
POST {{host}}/Auth_V2/UserLogin
Content-Type: application/json
Accept: application/json

## Request Body
{
  "UserName": "{{UserName}}",
  "Password": "{{EncryptedPassword}}",
  "RequestFrom":"{{RequestFrom}}"
}

### Set Token
@token = {{login.response.headers.Token}}

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

### Get Fallback Leave Applications Request
# @name GetSupervisorApprovalRequestListForWOOO
POST {{host}}/professionals_v1/GetSupervisorApprovalRequestListForWOOO
Content-Type: application/json
Accept: application/json
Token: {{token}}

## Request Body
{
  "UserName": "{{UserName}}",
  "UID": "{{ByUserId}}",
  "ByUserId": "{{ByUserId}}",
  "RolePermissionId": "6,1,1210",
  "PersonId": "{{PersonId}}",
  "EmployeeCode": "{{EmployeeCode}}",
  "MobileNumber": "{{MobileNumber}}",
  "MobileNo": "{{MobileNumber}}",
  "RequestFrom":"{{RequestFrom}}",
  "OrganizationCode": "001",
  "Status": "0",
  "IsSupervisorTreeWise": "true",
  "BranchCode": "-1",
  "DepartmentCode": "-1",
  "EmployeeWoooId": "-1",
  "EmployeeSupervisorCode": "-1",
  "EmployeeCode": "-1",
  "FromDate": "07-01-2024",
 
}


