### Login Request
# @name login
POST {{host}}/Auth_V2/UserLogin
Content-Type: application/json
Accept: application/json

## Request Body
{
  "UserName": "{{UserName}}",
  "Password": "{{EncryptedPassword}}",
  "RequestFrom":"{{RequestFrom}}"
}

### Set Token
@token = {{login.response.headers.Token}}

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

### UpdateEmployeeWorkingOutofOffice Request
# @name UpdateEmployeeWorkingOutofOffice
POST {{host}}/professionals_v1/UpdateEmployeeWorkingOutofOffice
Content-Type: application/json
Accept: application/json
Token: {{token}}

## Request Body
{
  "UserName": "{{UserName}}",
  "UID": "{{ByUserId}}",
  "ByUserId": "{{ByUserId}}",
  "RolePermissionId": "6,1,1210",
  "PersonId": "{{PersonId}}",
  "EmployeeCode": "{{EmployeeCode}}",
  "MobileNumber": "{{MobileNumber}}",
  "MobileNo": "{{MobileNumber}}",
  "LeaveApplicationId": 0,
  "LeaveTypeCode": "01",
  "FromDate": "08/25/2023",
  "ToDate": "08/25/2023",
  "RejoiningDate": "08/26/2023",
  "FallbackEmployeeCode": "1322",
  "Remarks": "cxhfcb",
  "LeaveStageRemarks": "",
  "RequestFrom":"{{RequestFrom}}"
}

### Response
# {
#     "Data": "Your leave application has been updated.",
#     "Status": "success",
#     "Message": null
# }
