### Login Request
# @name login
POST {{host}}/Auth_V2/UserLogin
Content-Type: application/json
Accept: application/json

## Request Body
{
  "UserName": "{{UserName}}",
  "Password": "{{EncryptedPassword}}",
  "RequestFrom":"{{RequestFrom}}"
}

### Set Token
@token = {{login.response.headers.Token}}

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

### Get Beneficiaries Request
# @name getBeneficiaries
POST {{host}}/beneficiaries_V1/getBeneficiaries
Content-Type: application/json
Accept: application/json
Token: {{token}}

## Request Body
{
  "UserName": "{{UserName}}",
  "UID": "{{ByUserId}}",
  "ByUserId": "{{ByUserId}}",
  "RolePermissionId": "6,1,1210",
  "PersonId": "{{PersonId}}",
  "EmployeeCode": "{{EmployeeCode}}",
  "MobileNumber": "{{MobileNumber}}",
  "MobileNo": "{{MobileNumber}}",
  "RequestFrom":"{{RequestFrom}}"
}

### Response
# {
#   "Data": [{
#     "RequestTime": null,
#     "ResponseStatus": null,
#     "UID": 0,
#     "Password": null,
#     "IMEI": null,
#     "DeviceRegId": null,
#     "TotalRecords": 0,
#     "Id": 153,
#     "PersonId": 0,
#     "AccountNo": "0050829",
#     "AccountType": 0,
#     "PersonName": "BAPPY BESRA",
#     "ByUserId": 0,
#     "RequestSentTime": null,
#     "Token": null,
#     "CardNo": null,
#     "SecretKey": null,
#     "IP": null,
#     "TerminalID": null,
#     "MobileNumber": null,
#     "UserName": null,
#     "TellerName": null
#   }],
#   "Status": "success",
#   "Message": null
# }