### Login Request
# @name login
POST {{host}}/Auth_V2/UserLogin
Content-Type: application/json
Accept: application/json

## Request Body
{
  "UserName": "{{UserName}}",
  "Password": "{{EncryptedPassword}}",
  "RequestFrom":"{{RequestFrom}}"
}

### Set Token
@token = {{login.response.headers.Token}}

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

### Get Family And Relatives Request
# @name get_family_and_relatives
POST {{host}}/info_V1/getFamilyAndRelatives
Content-Type: application/json
Accept: application/json
Token: {{token}}

## Request Body
{
  "UserName": "{{UserName}}",
  "UID": "{{ByUserId}}",
  "ByUserId": "{{ByUserId}}",
  "RolePermissionId": "6,1,1210",
  "PersonId": "{{PersonId}}",
  "EmployeeCode": "{{EmployeeCode}}",
  "MobileNumber": "{{MobileNumber}}",
  "MobileNo": "{{MobileNumber}}",
  "IncludeSelf": true,
  "RequestFrom":"{{RequestFrom}}"
}

### Response
# {
#     "Data": [
#     {
#         "RelationTypeId": 9,
#         "RelationName": "Uncle",
#         "ParentPersonId": 64025,
#         "RequestStatus": "Pending For Approval",
#         "FullName": "ALBERT D COSTA",
#         "PersonId": 2643,
#         "Age": 17,
#         "Gender": "M"
#     },
    
# ] ,
#     "Status": "success",
#     "Message": null
# }